import type { TabsTranslations } from "@/types/locale"

export const tabs: TabsTranslations = {
  closeTab: "Close Tab",
  closeOtherTabs: "Close Other Tabs",
  closeTabsToRight: "Close Tabs to the Right",
  closeAllTabs: "Close All",
  newTab: "New Tab",

  // Route titles
  home: "Home",
  kisiler: "Persons",
  kisiYeni: "New Person",
  kisiDetay: "Person Detail",
  numaralar: "Phone Numbers",
  numaraDetay: "GSM Detail",
  araclar: "Vehicles",
  aracDetay: "Vehicle Detail",
  advancedSearch: "Advanced Search",
  takipler: "Decisions",
  takipYeni: "New Decision",
  takipDetay: "Decision Detail",
  tanitimlar: "Events",
  tanitimYeni: "New Event",
  tanitimDetay: "Event Detail",
  operasyonlar: "Operations",
  operasyonYeni: "New Operation",
  operasyonDetay: "Operation Detail",
  alarmlar: "Alarms",
  tanimlamalar: "Definitions",
  faaliyetAlaniDetay: "Business Area Detail",
  lokasyonlar: "Locations",
  iller: "Provinces",
  ilYeni: "New Province",
  ilceler: "Districts",
  ilceYeni: "New District",
  mahalleler: "Neighborhoods",
  mahalleYeni: "New Neighborhood",
  markaModel: "Brand Model",
  markalar: "Brands",
  markaYeni: "New Brand",
  modeller: "Models",
  modelYeni: "New Model",
  personel: "Staff",
  personelYeni: "New Staff",
  personelDetay: "Staff Detail",
  duyurular: "Announcements",
  duyuruDetay: "Announcement Detail",
  ayarlar: "Settings",
  loglar: "Logs",
  logDetay: "Log Detail",
  sayfa: "Page",
}
